<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/control_height"
    android:gravity="center_vertical"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/text"
    android:textSize="@dimen/text_body"
    android:background="@android:color/transparent" />
